craftingTable.remove(<item:projecte:dm_helmet>);
craftingTable.remove(<item:projecte:dm_chestplate>);
craftingTable.remove(<item:projecte:dm_leggings>);
craftingTable.remove(<item:projecte:dm_boots>);
craftingTable.remove(<item:projecte:rm_helmet>);
craftingTable.remove(<item:projecte:rm_chestplate>);
craftingTable.remove(<item:projecte:rm_leggings>);
craftingTable.remove(<item:projecte:rm_boots>);
craftingTable.remove(<item:projecte:gem_helmet>);
craftingTable.remove(<item:projecte:gem_chestplate>);
craftingTable.remove(<item:projecte:gem_leggings>);
craftingTable.remove(<item:projecte:gem_boots>);
