// CraftTweaker v14 / MC 1.20.1

recipes.removeByOutput(<item:projecte:dm_helmet>);
recipes.removeByOutput(<item:projecte:dm_chestplate>);
recipes.removeByOutput(<item:projecte:dm_leggings>);
recipes.removeByOutput(<item:projecte:dm_boots>);

recipes.removeByOutput(<item:projecte:rm_helmet>);
recipes.removeByOutput(<item:projecte:rm_chestplate>);
recipes.removeByOutput(<item:projecte:rm_leggings>);
recipes.removeByOutput(<item:projecte:rm_boots>);

recipes.removeByOutput(<item:projecte:gem_helmet>);
recipes.removeByOutput(<item:projecte:gem_chestplate>);
recipes.removeByOutput(<item:projecte:gem_leggings>);
recipes.removeByOutput(<item:projecte:gem_boots>);
