<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:dm_helmet>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:dm_chestplate>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:dm_leggings>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:dm_boots>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:rm_helmet>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:rm_chestplate>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:rm_leggings>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:rm_boots>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:gem_helmet>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:gem_chestplate>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:gem_leggings>);
<recipetype:minecraft:crafting>.removeByOutput(<item:projecte:gem_boots>);
