craftingTable.remove(<item:projecte:dark_matter_helmet>);
craftingTable.remove(<item:projecte:dark_matter_chestplate>);
craftingTable.remove(<item:projecte:dark_matter_leggings>);
craftingTable.remove(<item:projecte:dark_matter_boots>);
craftingTable.remove(<item:projecte:red_matter_helmet>);
craftingTable.remove(<item:projecte:red_matter_chestplate>);
craftingTable.remove(<item:projecte:red_matter_leggings>);
craftingTable.remove(<item:projecte:red_matter_boots>);
craftingTable.remove(<item:projecte:gem_helmet>);
craftingTable.remove(<item:projecte:gem_chestplate>);
craftingTable.remove(<item:projecte:gem_leggings>);
craftingTable.remove(<item:projecte:gem_boots>);
